p {
  font-family: Lato;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  /* grid-template-columns: 1fr 768px 1fr;
  grid-auto-rows: auto; */
}

header {
  /*  grid-column-start: 2;
  grid-row-start: 1; */
}

section#main {
  /* grid-row-start: 2;
  grid-column-start: 2; */
  /*  justify-self: flex-start; */
  /* height: 100%; */
  flex-grow: 1;
}

footer {
  width: 100%;

  /*  grid-row-start: 3;
  grid-column-start: 2; */
}
